

siebel63.file.csv.file = CenariosSiebel63.csv
siebel63.file.csv.dir  = src/main/resources/csv/

siebel63.file.xml.dir  = src/main/resources/xml/
siebel63.file.tmpl.dir = src/main/resources/tmpl/
siebel63.file.tmp.dir = src/main/resources/tmp/

siebel63.server.local = http://localhost:8089/
siebel63.server.trg = http://crmoihml07.oi.corp.net/
siebel63.server.ti8 = http://crmoihml03.oi.corp.net/

siebel63.api = framework/start.swe
siebel63.api.params = ?SWEExtSource=OiFrmEAI&SWEExtCmd=Execute&UserName=pcsvitria&Password=vitpcs

# Values=[TI8 | TRG ]
siebel63.api.environment = TI8



