# Root logger option
log4j.rootLogger=INFO, stdout, file

log4j.logger.repo=INFO, repo
log4j.appender.repo=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.repo.layout=org.apache.log4j.PatternLayout
log4j.appender.repo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
log4j.appender.repo.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.repo.RollingPolicy.FileNamePattern=./src/main/resources/repo/rep_%d{yyyy-MMM-dd_HHmmss}.log

# Redirect log messages to console
log4j.logger.stdout=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=./src/main/resources/log/application.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=./src/main/resources/log/app_%d{yyyy-MMM-dd_HHmmss}.log
